<div class="col-xl-4 col-lg-5">

  <div class="card shadow mb-4">
    <!-- Card Header - Dropdown -->
    <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
      <h6 class="m-0 font-weight-bold text-primary">By Category</h6>
    </div>
    <!-- Card Body -->

    <div class="card-body">

      <div class="chart-pie pt-4 pb-2" data-by-category="<%= breakdown %>">
        <canvas id="myPieChart"></canvas>
      </div>
        <div class="mt-4 text-left small">
        <% Inquisition::Category::NAMES.each do |name| %>
          <span class="mr-6">
            <p>
              <i class="fas fa-circle text-warning"></i>
              <%= name.to_s.titleize %>
              -
              <%= grouped[Inquisition::Category.new(name)].count %>
            </p>
          </span>
        <% end %>
      </div>
    </div>
  </div>
</div>
