<div class="col-xl-8 col-lg-7">
  <div class="row">
    <div class="col-lg-12">
      <div class="card shadow mb-4">
        <!-- Card Header - Dropdown -->
        <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
          <h6 class="m-0 font-weight-bold text-primary">Main Field</h6>
        </div>
        <!-- Card Body -->
        <div class="card-body">
          <p>Main field's content</p>
          <br/>
          <br/>
          <br/>
          <br/>
          <br/>
          <br/>
          <br/>
          <br/>
          <br/>
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-lg-12">
      <div class="card shadow mb-4">
        <!-- Card Header - Dropdown -->
        <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
          <h6 class="m-0 font-weight-bold text-primary">
            By Executor
          </h6>
        </div>
        <!-- Card Body -->
        <div class="card-body">
          <% Inquisition::Runner.collection.each do |runner| %>
            <h4 class="small font-weight-bold">
              <%= runner.badge.to_s.titleize %>
              <span class="float-right">
                <%= grouped[runner].count %>
              </span>
            </h4>
            <div class="progress mb-4">
              <div class="progress-bar bg-danger" role="progressbar" style="width: <%= to_percentage(grouped[runner]) %>%;" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100">
              </div>
            </div>
          <% end %>
        </div>
      </div>
    </div>
  </div>
</div>
