<div class="">
  <div>
    <span class="sub-subtitle">
      <a href="#patch_level_verification">
        Patch-level verification
      </a>
    </span>
  </div>
  <span>
    <%= "There are #{count} vulnerabilities for bundler and #{high.count} of them are high." %>
  </span>
  <ul class="mt--5">
    <% group.each do |gem, issues| %>
    <li>
    <%="#{count} related to the <a href=#{gem[:link]}>#{gem[:name]}</a>" %>
    </li>
    <% end %>
  </ul>
  <span>
    The full report can be found
    <a href="#">
      here
    </a>.
</span>
</div>
