<div class="">
  <span class="sub-subtitle"><a href="#bottlenecks_detection">Bottlenecks detection</a></span>
  <ul class="mt--5">
    <li>not implement</li>
    <li><%= "there are #{collect_issues('active_record_doctor').count} database issues. The full report can be found <a href='#'>here</a>." %></li>
    <li><%= "there are #{collect_issues('lol_dba').count} columns that should be indexed. The full report can be found <a href='#'>here</a>." %></li>
    <li>
      <%= "there are #{collect_issues('fasterer').count} recommendations to make the application faster (the full report can be found here). Where:" %>
      <ul type="circle">
        <% group_fasterer_by_offense.each do |error_name, issues| %>
        <li><%= "#{issues.count} of them related to the <a href=#{link_to_offense_error(error_name)}>#{error_name}</a>;" %></li>
        <% end %>
      </ul>
    </li>
  </ul>
</div>
