<div class="">
  <div><span class="sub-subtitle"><a href="#patch_level_verification">Patch-level verification</a></span></div>
  <span><%= "There are #{collect_issues('bundler_audit').count} vulnerabilities for bundler and #{take_issues_by_difficulty(collect_issues('bundler_audit'), :high).count} of them are high." %></span>
  <ul class="mt--5">
    <% group_bundler_audit_issues.each do |gem, issues| %>
    <%="<li>#{issues.count} related to the <a href=#{gem[:link]}>#{gem[:name]}</a></li>" %>
    <% end %>
  </ul>
  <span>The full report can be found <a href="#">here</a>.</span>
</div>
