<%= rubycritic %>

<div class="">
  <span class="subtitle"><a id="autotest_quality">Autotest quality</a></span>
  <ul class="mt--5">
    <li>simplecov is absent. Code coverage equal 32.79% according to simplecov;</li>
    <li>there is a lack of controller specs (there are 28 controller classes and only 6 of them has tests which are not covered all cases);</li>
    <li>...</li>
  </ul>
</div>
<br style="page-break-before: always">

<%= rubocop %>

<%= rails_best_practices %>

<div class="">
  <li>there are 41 unused routes and 10 unreachable action methods. The full report can be found here</li>
    <li>
      the business logic is stored in the:
      <ul>
        <li>controllers</li>
        <li>models</li>
      </ul>
    </li>
    <li>
      the finders logic are stored in the:
      <ul>
        <li>controllers</li>
        <li>models</li>
        <li>views</li>
        <li>helpers</li>
      </ul>
    </li>
    <li>
      the complex creation logic is stored in the:
      <ul>
        <li>controllers</li>
        <li>models</li>
      </ul>
    </li>
    <li>
      the application has fat
      <ul>
        <li>controllers</li>
        <li>models</li>
        <li>helpers</li>
        <li>workers</li>
      </ul>
    </li>
    <li>
      <ul>
        <li>the application does not use internationalization;</li>
        <li>technical documentation of the project is absent.</li>
      </ul>
    </li>
</div>
