<%= rubycritic %>

<div class="">
  <span class="subtitle"><a id="autotest_quality">Autotest quality</a></span>
  <ul class="mt--5">
    <li>simplecov is absent. Code coverage equal 32.79% according to simplecov;</li>
    <li>there is a lack of controller specs (there are 28 controller classes and only 6 of them has tests which are not covered all cases);</li>
    <li>...</li>
  </ul>
</div>
<br style="page-break-before: always">

<div class="">
  <span class="subtitle"><a id="style_guides_checking">Style guides checking</a></span>
  <ul class="mt--5">
    <li>
      rubocop is present. Gem version is outdated and some of the new extensions are not used, such as:
      <ul type="circle">
        <li>rubocop-rspec</li>
        <li>rubocop-rspec</li>
      </ul>
    </li>
    <li>there are 18668 offenses was found in 376 files, according to rubocop-hq;</li>
    <li>12912 of them could be autocorrected. The full report can be found here.</li>
  </ul>
</div>

<div class="">
  <span class="subtitle"><a id="rails_code_quality_checking">Rails code quality checking</a></span>
  <ul class="mt--5">
    <li>
      there are 612 warnings according to the rails_best_practices (the full report can be found here). We grouped them by severity:
      <ul>
        <li>
          <span>High:</span>
          <ul type="circle">
            <li>24 of them related to the missing indexes in the database;</li>
            <li>137 related to the unused code;</li>
            <li>2 of them related to use model association;</li>
          </ul>
        </li>
        <li>
          <span>Medium:</span>
          <ul type="circle">
            <li>24 of them related to the missing indexes in the database;</li>
            <li>137 related to the unused code;</li>
            <li>2 of them related to use model association;</li>
          </ul>
        </li>
        <li>
          <span>Low:</span>
          <ul type="circle">
            <li>24 of them related to the missing indexes in the database;</li>
            <li>137 related to the unused code;</li>
            <li>2 of them related to use model association;</li>
          </ul>
        </li>
      </ul>
    </li>


    <li>there are 41 unused routes and 10 unreachable action methods. The full report can be found here</li>
    <li>
      the business logic is stored in the:
      <ul>
        <li>controllers</li>
        <li>models</li>
      </ul>
    </li>
    <li>
      the finders logic are stored in the:
      <ul>
        <li>controllers</li>
        <li>models</li>
        <li>views</li>
        <li>helpers</li>
      </ul>
    </li>
    <li>
      the complex creation logic is stored in the:
      <ul>
        <li>controllers</li>
        <li>models</li>
      </ul>
    </li>
    <li>
      the application has fat
      <ul>
        <li>controllers</li>
        <li>models</li>
        <li>helpers</li>
        <li>workers</li>
      </ul>
    </li>
    <li>the application does not use internationalization;</li>
    <li>technical documentation of the project is absent.</li>
  </ul>
</div>
