<div class="">
  <div class="mt-5">
    <span class="subtitle"><a id="structural_similarities_analysis_and_code_smell_detection">Structural similarities analysis and code smell detection</a></span>
  </div>
  <span><%= "All the code was analyzed by <a href=#{data_gem('rubycritic').link}>rubycritic</a>. Average score/percent of cleanness <b>#{common_smells_score}</b>. We grouped them by severity:" %></span>
  <ul class="mt--5">
    <% group_smells_with_difficulties.each do |severity, issues_with_warnings| %>
    <li>
      <span><%= "#{severity.capitalize}:" %></span>
      <ul type="circle">
        <% issues_with_warnings.each do |warning, issues| %>
        <li><%= "#{issues.count} of them related to <b>#{warning}</b>" %></li>
        <% end %>
      </ul>
    </li>
    <% end %>
  </ul>
  <span>The full report can be found <a href="#">here</a>.</span>
</div>
