<div class="technology-page">
  <h2><a id="technology_stack">Technology Stack</a></h2>

  <div class="">
    <span class="subtitle">
      <a id="programming_languages_and_their_versions">
        Programming languages and their versions
      </a>
    </span>
    <ul class="mt--5">
      <li>
        <%= "Ruby #{ruby_version}" %>
      </li>
    </ul>
  </div>

  <div class="">
    <span class="subtitle">
      <a id="frameworks_and_their_versions">
        Frameworks and their versions
      </a>
    </span>
    <ul class="mt--5">
      <li>
        <%= "Ruby on Rails #{rails_version}" %>
      </li>
    </ul>
  </div>

  <div class="">
    <span class="subtitle">
      <a id="offers_for_current_gem_list">
        Offers for current gem list
      </a>
    </span>
    <ul class="mt--5">
      <li>
        Will be soon ...
      </li>
    </ul>
  </div>

  <div class="">
    <span class="subtitle">
      <a id="databases_data_storages_and_their_versions">
        Databases, data storages, and their versions
      </a>
    </span>
    <ul class="mt--5">
      <li>
        <%= db.adapter_name %>
      </li>
    </ul>
  </div>

  <div class="">
    <span class="subtitle">
      <a id="monitoring_exceptions_tracking_tools">
        Monitoring/exceptions tracking tools
      </a>
    </span>
    <ul class="mt--5">
      <%= exception_and_instrumentation %>
    </ul>
  </div>

  <div class="">
    <span class="subtitle">
      <a id="workers_background_jobs_and_tools_to_support_background_jobs">
        Workers, background jobs and tools to support background jobs
      </a>
    </span>
    <ul class="mt--5">
      <%= jobs %>
    </ul>
  </div>
  <br style="page-break-before: always">

  <div class="">
    <span class="subtitle">
      <a id="third_party_services_integrations">
        Third-party services/integrations
      </a>
    </span>
    <ul class="mt--5">
      <li>
        Will be soon ...
      </li>
    </ul>
  </div>

  <div class="">
    <span class="subtitle">
      <a id="hosting_platforms_services_tools">
        Hosting platforms, services, tools
      </a>
    </span>
    <ul class="mt--5">
      <li>
        Will be soon ...
      </li>
    </ul>
  </div>

  <div class="">
    <span class="subtitle">
      <a id="server_infrastructure_management_and_deployment_tools">
        Server infrastructure management and deployment tools
      </a>
    </span>
    <ul class="mt--5">
      <li>
        Will be soon ...
      </li>
    </ul>
  </div>

  <div class="">
    <span class="subtitle">
      <a id="assets">
        Assets
      </a>
    </span>
    <ul class="mt--5">
      <li>
        Will be soon ...
      </li>
    </ul>
  </div>
</div>
